/*----------------------------------------------------------------------------------*/
/* Product:            Visual Data Mining and Machine Learning                      */
/* Release Version:    V2021.1.2                                                    */
/* Component Version:  V2021.1.2                                                    */
/* CAS Version:        V.04.00M0P06132021                                           */
/* SAS Version:        V.04.00M0P061321                                             */
/* Site Number:        70180938                                                     */
/* Host:               sas-cas-server-default-client                                */
/* Encoding:           utf-8                                                        */
/* Java Encoding:      UTF8                                                         */
/* Locale:             en_US                                                        */
/* Project GUID:       8115ab89-2136-4c59-9e02-82d598192156                         */
/* Node GUID:          329e1f6a-836b-41ce-a32b-cd50f8be7e39                         */
/* Node Id:            2ZVPHRAR0JTTBVVZ14WZNSY0P                                    */
/* Algorithm:          Forest                                                       */
/* Generated by:       Frederik.Vandenberghe@sas.com                                */
/* Date:               02JUL2021:08:23:25                                           */
/*----------------------------------------------------------------------------------*/
data sasep.out;
   dcl package score _2ZVPHRAR0JTTBVVZ14WZNSY0P();
   dcl double "AGE";
   dcl double "BILL_AMT1";
   dcl double "BILL_AMT2";
   dcl double "BILL_AMT3";
   dcl double "BILL_AMT4";
   dcl double "BILL_AMT5";
   dcl double "BILL_AMT6";
   dcl double "LIMIT_BAL";
   dcl double "PAY_AMT1";
   dcl double "PAY_AMT2";
   dcl double "PAY_AMT3";
   dcl double "PAY_AMT4";
   dcl double "PAY_AMT5";
   dcl double "PAY_AMT6";
   dcl double "SEX";
   dcl double "EDUCATION";
   dcl double "MARRIAGE";
   dcl double "PAY_0";
   dcl double "PAY_2";
   dcl double "PAY_3";
   dcl double "PAY_4";
   dcl double "PAY_5";
   dcl double "PAY_6";
   dcl double "default_next_month";
   dcl double "P_default_next_month1" having label n'Predicted: default_next_month=1';
   dcl double "P_default_next_month0" having label n'Predicted: default_next_month=0';
   dcl nchar(32) "I_default_next_month" having label n'Into: default_next_month';
   dcl nchar(4) "_WARN_" having label n'Warnings';
   dcl double "ID";
   dcl double EM_EVENTPROBABILITY;
   dcl nchar(12) EM_CLASSIFICATION;
   dcl double EM_PROBABILITY;
   varlist allvars [_all_];
 
    
   method init();
      _2ZVPHRAR0JTTBVVZ14WZNSY0P.setvars(allvars);
      _2ZVPHRAR0JTTBVVZ14WZNSY0P.setkey(n'8F5EC456E00352C11A6580AB1F9D0C5259B401CD');
   end;
    
   method post_2ZVPHRAR0JTTBVVZ14WZNSY0P();
      dcl double _P_;
       
      if "P_DEFAULT_NEXT_MONTH0" = . then "P_DEFAULT_NEXT_MONTH0" = 0.7788;
      if "P_DEFAULT_NEXT_MONTH1" = . then "P_DEFAULT_NEXT_MONTH1" = 0.2212;
      if MISSING("I_DEFAULT_NEXT_MONTH") then do ;
      _P_ = 0.0;
      if "P_DEFAULT_NEXT_MONTH1" > _P_ then do ;
      _P_ = "P_DEFAULT_NEXT_MONTH1";
      "I_DEFAULT_NEXT_MONTH" = '           1';
      end;
      if "P_DEFAULT_NEXT_MONTH0" > _P_ then do ;
      _P_ = "P_DEFAULT_NEXT_MONTH0";
      "I_DEFAULT_NEXT_MONTH" = '           0';
      end;
      end;
      EM_EVENTPROBABILITY = "P_DEFAULT_NEXT_MONTH1";
      EM_CLASSIFICATION = "I_DEFAULT_NEXT_MONTH";
      EM_PROBABILITY = MAX("P_DEFAULT_NEXT_MONTH1", "P_DEFAULT_NEXT_MONTH0");
    
   end;
    
 
   method run();
      set SASEP.IN;
      _2ZVPHRAR0JTTBVVZ14WZNSY0P.scoreRecord();
      post_2ZVPHRAR0JTTBVVZ14WZNSY0P();
   end;
 
   method term();
   end;
 
enddata;
